<html>
  <head>
    <title>Thanks for your order!</title>
    <style>
      .con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .con1{
        box-shadow: 2px 2px 10px #aaa;
        /* border: solid 1px #222; */
        padding: 2rem;
      }
      .home{
        font-size: 22px;
        text-decoration: none;
        color: #fff;
        background-color: #5cb85c;
        /* width: 7rem; */
        /* height: 2rem; */
        padding: 5px;
        border-radius: 5px;
      }
      p{
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="con1">
        <h1>Thanks for your order!</h1>
        <p>
          We appreciate your business!
          If you have any questions, please email
          <br>
          <br>
          <a href="mailto:orders@example.com">Sab3at.info@gmail.com</a>.
        </p>
        <a class="home" href="https://sab3at.netlify.app">Go Home</a>
      </div>
    </div>
  </body>
</htm